#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>
#include<time.h>

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int n = 0;
	start:
	printf("Введите номер задания: ");
	scanf("%d", &n);

	switch (n)
	{
	case 1: {
		// 1.	Ввести с клавиатуры два числа. Определить, что больше, разность квадратов или модуль квадрата разности этих чисел. Ответ вывести в виде сообщения

		float a = 0, b = 0;
		a = -1000 + rand() % 1000;
		b = -1000 + rand() % 1000;

		printf("%f - %f", a, b);

		if ((pow(a, 2) - pow(b, 2)) > (fabs(pow(a, 2) - pow(b, 2))))
			printf("Больше разность квадратов\n");
		else if ((pow(a, 2) - pow(b, 2)) < (fabs(pow(a, 2) - pow(b, 2))))
			printf("Больше модуль квадратов\n");
	}
			break;
	case 2: {
		// 2.	Ввести с клавиатуры географическую долготу и широту места и определить, в каком полушарии оно находится (в восточном или западном).
		int a = 0, b = 0;
		printf("Введите широту: ");
		scanf("%d", &a);

		printf("Введите долготу: ");
		scanf("%d", &b);
		if (a > 0 && b > 0)
			printf("южной ширины и северной долготы");
		else if (a > 0 && b < 0)
			printf("южной ширины и западной долготы");
		else if (a < 0 && b < 0)
			printf("западной ширины и восточной долготы");
	}
			break;
	case 3: {
		// 1.	Написать программу вычисления стоимости переговоров, если по субботам и 
				//воскресеньям предоставляется 20% скидка. Ввести продолжительность разговора и день недели (цифра от 1 до 7).

		float dr = 0, d = 0;
		printf("Введите день недели ");
		scanf("%f", &d);

		dr = 1 + rand() % 120;

		printf("%d", dr);

		if (d == 6 || d == 7)
			printf("Скидка 20%");

		else
			printf("Скидки нет");




	}
			break;
	case 4: {
		//2.	Вычислить стоимость покупки с учетом скидки. 
		//Скидка 5% предоставляется, если сумма покупки превышает 500 тенге и 10%, если больше 1000 тенге.

		float sum = 0, stp = 0;

		sum = 1 + rand() % 2000;

		if (sum > 500 && sum < 1000) {
			stp = sum - ((sum / 100) * 5);
			printf("Сумма покупки - %f", stp);
		}
		else if (sum > 1000) {
			stp = sum - ((sum / 100) * 5);
			printf("Сумма покупки - %f", stp);
		}



	}
			break;
	case 5: {
		//3.	Ввести с экрана число от 1 до 12. По номеру месяца выдать сообщение о времени года. 
		//Если пользователь введет недопустимое число, программа должна выдать сообщение об ошибке
		int x = 0;

		printf("Введите номер месяца: ");
		scanf("%d", &x);

		switch (x)
		{
		case 1:
		case 2:
		case 12:
			printf("Зима\n");
			break;
		case 3:
		case 4:
		case 5:
			printf("Весна\n");
			break;
		case 6:
		case 7:
		case 8:
			printf("Лето\n");
			break;
		case 9:
		case 10:
		case 11:
			printf("Осень\n");
			break;




		default:
			printf("Ошибка\n");

			break;
		}
	}
			break;
	case 6: {
		//4.	Даны три числа a, b, c. Определить, имеется ли среди них хотя бы одна пара равных

		int a = 0, b = 0, c = 0;
		a = 1 + rand() % 100;
		b = 1 + rand() % 100;
		c = 1 + rand() % 100;

		if (a == b || a == c || b == c)
			printf("Есть пара\n");
		else
			printf("Нет пар\n");


	}
			break;
	case 7: {
		//5.	Написать программу для определения времени суток по данному текущему времени и вывести сообщение 
		//(утро – с 6 до 12, день – с 12 до 18, вечер – с 18 до 24, ночь – с 0 до 6).
		int hour = 0, minutes = 0;
		printf("Введите время (H:M): ");
		scanf("%d:%d", &hour, &minutes);

		if ((hour >= 6 && hour <= 11) && (minutes == 0 || minutes <= 60))
			printf("Утро\n");
		else if ((hour >= 12 && hour <= 17) && (minutes == 0 || minutes <= 60))
			printf("День\n");
		else if ((hour >= 18 && hour <= 23) && (minutes == 0 || minutes <= 60))
			printf("Вечер\n");
		else if ((hour >= 0 && hour <= 5) && (minutes == 0 || minutes <= 60))
			printf("Ночь\n");
		else
			printf("Задано не верное время\n");


	}
			break;
	case 8: {
		//1.	Дано двухзначное число. Определить:   
		//a.входит ли в него цифра 5;
		//b.входит ли в него цифра а.

		int a = 0, x1 = 0, x2 = 0;

		printf("Введите двухзначное число: ");
		scanf("%d", &a);

		if (a >= -99 && a < 100) {
			a = abs(a);
			x1 = a / 10;
			x2 = a % 10;
			if (x1 == 5 || x2 == 5)
				printf("входит\n");
			else
				printf("Не входит\n");

		}


		else
			printf("число не двухзначное\n");




	}
			break;
	case 9: {
		//2.	Написать программу, которая при вводе числа в диапазоне от 1 до 99 добавляет к нему слово
		//"копейка" в правильной форме. Например, 1 копейка, 5 копеек, 42 копейки
		int x = 0,a1=0;
		start2:
		printf("Введите число в диапозоне от 1 до 99: ");
		scanf("%d", &x);

		a1 = x % 10;

		if((x==11)||(x==12)||(x==13)||(x==14))
			printf("%d копеек\n", x);

		else if (a1 == 1)
			printf("%d копейка\n",x);

		else if (a1 >= 5 && a1 <= 9)
			printf("%d копеек\n", x);

		else if (a1 >= 2 && a1 <= 4)
			printf("%d копейки\n", x);

		else
			goto start2;

	}
			break;
	case 10: {
		//3.	Дано натуральное четырехзначное число. Выяснить, является ли оно палиндромом
		//(читается одинаково слева направо и справа налево).
		int a = 0, x1 = 0,x2 = 0, x3 = 0, x4 = 0;
		printf("Введите четырехзначное число:");
		scanf("%d", &a);

		x1 = a /1000;
		x2 = a/100;
		x2 = x2 % 10;
		x3 = a % 100;
		x3 = x3 / 10;
		x4 = a % 10;

		printf("%d - %d - %d - %d\n", x1, x2, x3,x4);

		if (x1 == x4&&x2 == x3)
			printf("является палиндромом\n");
		else
			printf("не является палиндромом\n");
	


	}
			 break;
	//case 11: {
	//	//1.	Даны два числа a и b. Разработать и описать алгоритм, в результате которого числа меняют свой знак на
	//	//противоположный, если они имеют разный знак и будут заменены на нули, если это не так.
	//	//1 a = -3;  b = 3.5; 2 a = 5.8;  b = 2.7; 3 a = -8;  b = -3.5;
	//	int a = 0, b = 0;
	//	a+1ra

	//}
	}
	goto start;
}